global
    maxconn 200
    external-check
    insecure-fork-wanted
 
defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s
 
listen stats
    mode http
    bind *:4000
    stats enable
    stats uri /
 
listen ReadWrite
    bind *:5000
    option external-check
    external-check command /etc/haproxy/check_primary.sh
    fullconn 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server node_1 node_1:5432 maxconn 200 check
    server node_2 node_2:5432 maxconn 200 check

listen ReadOnly
    bind *:5001
    option external-check
    external-check command /etc/haproxy/check_secondary.sh
    fullconn 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server node_1 node_1:5432 maxconn 200 check
    server node_2 node_2:5432 maxconn 200 check
