# map-name system-username database-username
autoctl_node_peer  postgres             autoctl_node

postgres_node_remote monitor.local postgres
autoctl_node_remote monitor.local autoctl_node
pgautofailover_replicator_remote monitor.local pgautofailover_replicator
pgautofailover_monitor_remote monitor.local pgautofailover_monitor

postgres_node_remote node1.local postgres
autoctl_node_remote node1.local autoctl_node
pgautofailover_replicator_remote node1.local pgautofailover_replicator
pgautofailover_monitor_remote node1.local pgautofailover_monitor

postgres_node_remote node2.local postgres
autoctl_node_remote node2.local autoctl_node
pgautofailover_replicator_remote node2.local pgautofailover_replicator
pgautofailover_monitor_remote node2.local pgautofailover_monitor